0000 - 040004 - LD max_i
0003 - 07000C - ST i
0006 - 040000 - LD zero
0009 - 07000F - ST best
000C - 04000C - LD i
000F - 170003 - CMP min_factor
0012 - 140097 - BLT print_result
0015 - 040005 - LD max_j
0018 - 07000D - ST j
001B - 04000D - LD j
001E - 170003 - CMP min_factor
0021 - 14008D - BLT dec_i
0024 - 04000C - LD i
0027 - 1D000D - MUL j
002A - 07000E - ST product
002D - 04000E - LD product
0030 - 17000F - CMP best
0033 - 150039 - BGT check_palindrome
0036 - 16008D - JMP dec_i
0039 - 04000E - LD product
003C - 070010 - ST candidate
003F - 040000 - LD zero
0042 - 070011 - ST reversed
0045 - 040010 - LD candidate
0048 - 170000 - CMP zero
004B - 12006F - BEQ pal_done
004E - 040010 - LD candidate
0051 - 1F0001 - MOD ten
0054 - 070012 - ST digit
0057 - 040011 - LD reversed
005A - 1D0001 - MUL ten
005D - 0A0012 - ADD digit
0060 - 070011 - ST reversed
0063 - 040010 - LD candidate
0066 - 1E0001 - DIV ten
0069 - 070010 - ST candidate
006C - 160045 - JMP pal_loop
006F - 040011 - LD reversed
0072 - 17000E - CMP product
0075 - 12007B - BEQ update_best
0078 - 160081 - JMP dec_j
007B - 04000E - LD product
007E - 07000F - ST best
0081 - 04000D - LD j
0084 - 0D0002 - SUB eleven
0087 - 07000D - ST j
008A - 16001B - JMP inner_loop
008D - 04000C - LD i
0090 - 11 - DEC
0091 - 07000C - ST i
0094 - 16000C - JMP outer_loop
0097 - 04000F - LD best
009A - 070013 - ST print_value
009D - 040013 - LD print_value
00A0 - 1E000A - DIV div100000
00A3 - 0A000B - ADD ascii_zero
00A6 - 1B0000 - OUT 0
00A9 - 040013 - LD print_value
00AC - 1F000A - MOD div100000
00AF - 070013 - ST print_value
00B2 - 040013 - LD print_value
00B5 - 1E0009 - DIV div10000
00B8 - 0A000B - ADD ascii_zero
00BB - 1B0000 - OUT 0
00BE - 040013 - LD print_value
00C1 - 1F0009 - MOD div10000
00C4 - 070013 - ST print_value
00C7 - 040013 - LD print_value
00CA - 1E0008 - DIV div1000
00CD - 0A000B - ADD ascii_zero
00D0 - 1B0000 - OUT 0
00D3 - 040013 - LD print_value
00D6 - 1F0008 - MOD div1000
00D9 - 070013 - ST print_value
00DC - 040013 - LD print_value
00DF - 1E0007 - DIV div100
00E2 - 0A000B - ADD ascii_zero
00E5 - 1B0000 - OUT 0
00E8 - 040013 - LD print_value
00EB - 1F0007 - MOD div100
00EE - 070013 - ST print_value
00F1 - 040013 - LD print_value
00F4 - 1E0006 - DIV div10
00F7 - 0A000B - ADD ascii_zero
00FA - 1B0000 - OUT 0
00FD - 040013 - LD print_value
0100 - 1F0006 - MOD div10
0103 - 0A000B - ADD ascii_zero
0106 - 1B0000 - OUT 0
0109 - 01 - HLT
